name: LED-RELAY image artifacts

on:
  push:
    branches: [legacy]

jobs:
  build:
    name: ${{ matrix.platform }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [coronet, dagger, zero]
    steps:
      - uses: actions/checkout@v2
      - name: Cache downloads
        uses: actions/cache@v2
        with:
          path: dl/
          key: dl-${{ matrix.platform }}-led-relay-${{ hashFiles('.git/modules/netbox/HEAD', 'configs/*', 'package/*/*.hash') }}
          restore-keys: |
            dl-${{ matrix.platform }}-led-relay-
            dl-${{ matrix.platform }}-
            dl-
      - name: defconfig
        run: make led-relay_${{ matrix.platform }}_defconfig
      - name: build
        run: make
      - name: create commit hash file
        run: echo ${GITHUB_SHA} > output/images/hash.sha1
      - name: upload hash file
        uses: actions/upload-artifact@v2
        with:
          name: sha1
          path: output/images/hash.sha1
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-demo-led-relay-${{ matrix.platform }}
          path: output/images/*
