name: DHCP-BOOT image artifacts

on:
  push:
    branches: [master]

jobs:
  build:
    name: ${{ matrix.platform }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [coronet, dagger, zero]
    steps:
      - uses: actions/checkout@v2
      - name: Cache downloads
        uses: actions/cache@v2
        with:
          path: dl/
          key: dl-${{ matrix.platform }}-dhcp-boot-${{ hashFiles('.git/modules/netbox/HEAD', 'configs/*', 'package/*/*.hash') }}
          restore-keys: |
            dl-${{ matrix.platform }}-dhcp-boot-
            dl-${{ matrix.platform }}-
            dl-
      - name: Cache .ccache
        uses: actions/cache@v2
        with:
          path: .buildroot-ccache/
          key: ccache-${{ matrix.platform }}-dhcp-boot-${{ hashFiles('.git/modules/netbox/HEAD', 'package/*/*.hash') }}
          restore-keys: |
            ccache-${{ matrix.platform }}-dhcp-boot-
            ccache-${{ matrix.platform }}-
      - name: defconfig
        run: make dhcp-boot_${{ matrix.platform }}_defconfig
      - name: build
        run: make
      - name: create commit hash file
        run: echo ${GITHUB_SHA} > output/images/hash.sha1
      - name: upload hash file
        uses: actions/upload-artifact@v2
        with:
          name: sha1
          path: output/images/hash.sha1
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-demo-dhcp-boot-${{ matrix.platform }}
          path: output/images/*
