name: BACKBONE image artifacts

on:
  push:
    branches: [master]

jobs:
  build:
    name: ${{ matrix.platform }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [coronet, dagger, zero]
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make backbone_${{ matrix.platform }}_defconfig
      - name: build
        run: make
      - name: create commit hash file
        run: echo ${GITHUB_SHA} > output/images/hash.sha1
      - name: upload hash file
        uses: actions/upload-artifact@v2
        with:
          name: sha1
          path: output/images/hash.sha1
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-demo-backbone-${{ matrix.platform }}
          path: output/images/*
